---

############################################################
#  VLAN CONFIGURATION
############################################################
- name: ensure VLANs exist on switches
  nxos_vlan: vlan_id= state=present host=

- name: ensure names exist for important vlans
  nxos_vlan: vlan_id= name= host= state=present
  with_items: named_spine_vlans


#############################################################
# Layer 2 Switchport Configs
#############################################################
- name: L2 config for all ports except peer keepalive
  nxos_switchport: interface= mode=trunk native_vlan= trunk_vlans= host=
  with_items: default_trunk_interfaces

- name: L2 config for peer keepalive link
  nxos_switchport: interface= mode=trunk native_vlan=99 trunk_vlans=20 host=
  with_items: pkl_interfaces


#############################################################
# Portchannels
#############################################################

- name: configure portchannels
  nxos_portchannel:
    group: ""
    members: ""
    mode: ""
    host: ""
  with_dict: portchannels


#############################################################
# Layer 3 Configuration
#############################################################

- name: create logical interfaces
  nxos_interface: interface= host=
  with_items: logical_interfaces_to_create

- name: ensure VRF are created
  nxos_vrf: vrf= host=
  with_items: vrfs

- name: assgn VRF to peer keepalive link interfaces
  nxos_vrf_interface: interface= vrf= host=

- name: assign IP addresses
  nxos_ipv4_interface: interface= ip_addr= mask= host=
  with_items: layer3ip

- name: config HSRP
  nxos_hsrp: group= interface= vip= priority= host=
  with_items: hsrp

#############################################################
# Global VPC Configuration
#############################################################

- name: global vpc configuration params
  nxos_vpc:
    domain=
    system_priority=
    role_priority=
    pkl_src=
    pkl_dest=
    pkl_vrf=
    host=
  with_dict: vpc


#############################################################
# Portchannel VPC Configuration
#############################################################

- name: portchannel vpc peer link configuration
  nxos_vpc_interface:  portchannel=10 peer_link=true host=

- name: portchannel vpc  configuration
  nxos_vpc_interface:  portchannel=11 vpc=11 host=
